

.services_container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.service{
    background: var(--color-bg-variant);
    border-radius: 1.5rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}
.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.service_head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}
.service_head h2{
    color:var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.service_list{
    padding: 2rem;
}
.service_list li{
    /* display: flex; */
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service_list_item{
    color: var(--color-primary);
    /* color: red; */
    margin-top:2px;
    /* font-size: 2rem; */
}
.service_list p{
    font-size: 0.9rem;
}

/* =======================media query for tablet============ */
@media screen and (max-width: 1024px)  {
    .services_container{
        
      grid-template-columns: 1fr 1fr;
      /* margin: 2rem auto 4rem; */
    }
    
    .service{
        height: auto;
    }
    
  }
  
  /* =======================media query for phone============ */
  @media screen and (max-width: 600px)  {
    .services_container{
        /* width: 90%; */
        grid-template-columns: 1fr;
      }
      .service:hover{
        background: transparent;
        border-color: var(--color-primary-variant);
        cursor: default;
    }
      /* .service{
        background:green;
        width:70%;
    } */
        
  }
  
