

.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience_container > div{
    background: var(--color-bg-variant);
    padding:2.4rem 3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}
.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
}
.experience_details{
    display: flex;
    gap: 1rem;
}
.experience_icons{
    margin-top: 6px;
    color: var(--color-primary);
}

/* =======================media query for tablet============ */
@media screen and (max-width: 1024px)  {
    .experience_container{
      grid-template-columns: 1fr;
      /* margin: 2rem auto 4rem; */
    }
    .experience_container > div{
      padding:1.5rem;
      width: 85%;
      margin: 0 auto;

    }
    .experience_content{
        padding: 1rem;
    }
    
  }
  
  /* =======================media query for phone============ */
  @media screen and (max-width: 600px)  {
      .experience_container{
          /* width: 70%; */
          gap: 1rem;
        } 
        .experience_frontend{
            width: 70%;
            background: yellow;
        }
         .experience_container > div{
            width: 100%;
            padding: 1rem 1rem;
        }
        
  }
  
